/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_gramvaani_radio_rscontroller_services_ChannelService */

#ifndef _Included_org_gramvaani_radio_rscontroller_services_ChannelService
#define _Included_org_gramvaani_radio_rscontroller_services_ChannelService
#ifdef __cplusplus
extern "C" {
#endif
#undef org_gramvaani_radio_rscontroller_services_ChannelService_CONFIGURING
#define org_gramvaani_radio_rscontroller_services_ChannelService_CONFIGURING 0L
#undef org_gramvaani_radio_rscontroller_services_ChannelService_LISTENING
#define org_gramvaani_radio_rscontroller_services_ChannelService_LISTENING 1L
#undef org_gramvaani_radio_rscontroller_services_ChannelService_CHANNEL_MONO
#define org_gramvaani_radio_rscontroller_services_ChannelService_CHANNEL_MONO 0L
#undef org_gramvaani_radio_rscontroller_services_ChannelService_CHANNEL_STEREO
#define org_gramvaani_radio_rscontroller_services_ChannelService_CHANNEL_STEREO 1L
#undef org_gramvaani_radio_rscontroller_services_ChannelService_PORT_INPUT
#define org_gramvaani_radio_rscontroller_services_ChannelService_PORT_INPUT 0L
#undef org_gramvaani_radio_rscontroller_services_ChannelService_PORT_OUTPUT
#define org_gramvaani_radio_rscontroller_services_ChannelService_PORT_OUTPUT 1L
/*
 * Class:     org_gramvaani_radio_rscontroller_services_ChannelService
 * Method:    initJackJNI
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_gramvaani_radio_rscontroller_services_ChannelService_initJackJNI
  (JNIEnv *, jobject);

/*
 * Class:     org_gramvaani_radio_rscontroller_services_ChannelService
 * Method:    openJackClient
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_org_gramvaani_radio_rscontroller_services_ChannelService_openJackClient
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_gramvaani_radio_rscontroller_services_ChannelService
 * Method:    connectPorts
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_org_gramvaani_radio_rscontroller_services_ChannelService_connectPorts
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     org_gramvaani_radio_rscontroller_services_ChannelService
 * Method:    disconnectPorts
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_org_gramvaani_radio_rscontroller_services_ChannelService_disconnectPorts
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     org_gramvaani_radio_rscontroller_services_ChannelService
 * Method:    listInputPorts
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_gramvaani_radio_rscontroller_services_ChannelService_listInputPorts
  (JNIEnv *, jobject);

/*
 * Class:     org_gramvaani_radio_rscontroller_services_ChannelService
 * Method:    listOutputPorts
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_gramvaani_radio_rscontroller_services_ChannelService_listOutputPorts
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
